# netscii

./: .gitignore  Program.cs  README.md  app.db  app.db-shm  app.db-wal  netscii.csproj  netscii.sln
Constants/: CacheKeys.cs  ConversionConstants.cs  ExceptionMessages.cs  SupportedFormats.cs
Controllers/: ANSIController.cs  APIConvertController.cs  BaseController.cs  BaseConversionController.cs  EMOJIController.cs  ErrorController.cs  HTMLController.cs  HTMLConvertController.cs  HomeController.cs  LATEXController.cs  RTFController.cs  SVGController.cs  TXTController.cs
Controllers/Api/: APIConvertController.cs  ApiConversionController.cs  ApiInfoController.cs
Controllers/Web/: BaseController.cs  ConversionController.cs  ConversionControllers.cs  ConversionLogController .cs  HomeController.cs  SuggestionController.cs
Exceptions/: SuggestionException.cs
Migrations/: 20250703173420_InitialCreate.Designer.cs  20250703173420_InitialCreate.cs  20250705190756_OSes.Designer.cs  20250705190756_OSes.cs  20250707132310_ChangeOSToPlatform.Designer.cs  20250707132310_ChangeOSToPlatform.cs  20250707172525_RemovedCreateFullDocumentParam.Designer.cs  20250707172525_RemovedCreateFullDocumentParam.cs  20250707175644_AddedLogging.Designer.cs  20250707175644_AddedLogging.cs  20250707183449_UpdatedNamesLog.Designer.cs  20250707183449_UpdatedNamesLog.cs  20250708084015_Suggestions.Designer.cs  20250708084015_Suggestions.cs  20250708084506_SuggestionsFix.Designer.cs  20250708084506_SuggestionsFix.cs  20250708085217_SuggestionsFix2.Designer.cs  20250708085217_SuggestionsFix2.cs  NetsciiContextModelSnapshot.cs
Models/: Color.cs  ConversionViewModel.cs  DBInitializer.cs  Font.cs  FormRequet.cs  NetsciiContext.cs  OperatingSystem.cs
Models/Dto/: JsonConversionDto.cs  LogDto.cs  SuggestionDto.cs
Models/Entities/: Color.cs  ConversionActivity.cs  ConversionAssociation.cs  ConversionParameters.cs  Font.cs  OperatingSystem.cs  Suggestion.cs  SuggestionCategory.cs  SuggestionCategoryAssociation.cs
Models/ViewModels/: ConversionViewModel.cs  ErrorViewModel.cs  JsonConversionViewModel.cs  JsonInfoViewModel.cs  LogViewModel.cs  SuggestionViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: ColorRepository.cs  ConversionLoggingRepository.cs  FontRepository.cs  SuggestionRepository.cs
Services/: ANSIConversionService.cs  CaptchaService.cs  ColorService.cs  ConversionLoggingService.cs  ConversionService.cs  EMOJIConversionService.cs  FontService.cs  HTMLConversionService.cs  LATEXConversionService.cs  MDConversionService.cs  OperatingSystemService.cs  RTFConversionService.cs  SVGConversionService.cs  SuggestionService.cs  TXTConversionService.cs
Services/Factories/: ConversionViewModelFactory.cs  SuggestionViewModelFactory.cs
Services/Interfaces/: IConversionService.cs  IConversionViewModelFactory.cs
Utils/: CaptchaGenerator.cs  Converter.cs  ConverterBase.cs
Utils/ImageConverters/: ConverterDispatcher.cs
Utils/ImageConverters/Converters/: AnsiConverter.cs  ConverterHelpers.cs  EmojiConverter.cs  HtmlConverter.cs  LatexConverter.cs  RtfConverter.cs  SvgConverter.cs  TxtConverter.cs
ViewComponents/: ConversionFormViewComponent.cs
Views/: _ViewImports.cshtml
Views/ANSI/: Index.cshtml
Views/Conversion/: Index.cshtml
Views/ConversionLog/: Index.cshtml
Views/EMOJI/: Index.cshtml
Views/HTML/: Index.cshtml
Views/HTMLConvert/: Index.cshtml
Views/Home/: Index.cshtml
Views/LATEX/: Index.cshtml
Views/RTF/: Index.cshtml
Views/SVG/: Index.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _ConversionIndex.cshtml  _Layout.cshtml
Views/Suggestion/: AddSuggestion.cshtml  Index.cshtml
Views/TXT/: Index.cshtml
python-tests/: test_convert.py  test_info.py  utils.py
wwwroot/: text.txt
wwwroot/css/: conversion-form.css  conversion-log.css  site.css
wwwroot/js/: color-picker.js  conversion-form.js  converter-buttons.js  site.js  suggestion-form.js
wwwroot/swagger/: index.html  openapi.json
(+4 files in other folders)
